# DocumentTools

./: AIDotNet.Document.sln
src/AIDotNet.Document/: AIDotNet.Document.csproj
src/AIDotNet.Document.Rcl/: AIDotNet.Document.Rcl.csproj  App.razor  _Imports.cs  _Imports.razor
src/AIDotNet.Document.Rcl/Pages/: MyFolder.razor
src/AIDotNet.Document.Rcl/Shared/Layouts/: MainLayout.razor
src/AIDotNet.Document.Rcl/Shared/Parts/: NavigationPart.razor  NavigationPart.razor.cs
src/AIDotNet.Document.Rcl/wwwroot/js/: custom.js
src/AIDotNet.Document.Services/: ServiceCollectionExtensions.cs
src/AIDotNet.Document.Services/Services/: MenuItemService.cs
src/AIDotNet.Document.Services/Services/Test/: FakeAsync.cs  FolderDb.cs  MemoryFolderService.cs
src/AIDotNet.Document/wwwroot/: index.html
src/AIDotNet.Document/wwwroot/css/: custom.css  folder.css
src/AIDotNet.Document/wwwroot/css/customCss/: layout.css
src/UITest/AIDotNet.Document.Wasm/: AIDotNet.Document.Wasm.csproj  Program.cs
src/UITest/AIDotNet.Document.Wasm/Properties/: launchSettings.json
src/UITest/AIDotNet.Document.Wasm/wwwroot/: index.html
src/UITest/AIDotNet.Document.Wasm/wwwroot/css/: app.css
src/UITest/AIDotNet.Document.Wasm/wwwroot/css/customCss/: layout.css
